# General settings
#FRC_UNDISTORT_IMAGE=

# CAM0 settings
#FRC_CAM0_ID=
#FRC_CAM0_RESOLUTION=
#FRC_CAM0_PROCESSING_RESOLUTION=
#FRC_CAM0_FPS=
#FRC_CAM0_CALIBRATION_FILE=
#FRC_CAM0_NAME=

# CAM1 settings
#FRC_CAM1_ID=
#FRC_CAM1_RESOLUTION=
#FRC_CAM1_PROCESSING_RESOLUTION=
#FRC_CAM1_FPS=
#FRC_CAM1_CALIBRATION_FILE=
#FRC_CAM1_NAME=

# NetworkTables settings
#FRC_NT_IDENTITY=
#FRC_NT_SERVER_ADDRESS=